import React from "react";
import { Checkbox } from "@/components/Checkbox";
import { Button } from "@/components/Button";
import { FormProvider, useForm } from "react-hook-form";
import { FormLabel } from "@/components/FormLabel";

const termsContent = `제재의 사유가 될 수 있는 활동은 다음과 같습니다.
1. 음란물 게시
통념상 속옷으로 가려져야 하는 부위가 노출된 사진, 성적 수치심이나 혐오감을 유발할 수 있는 외설적인 표현 등이 포함된 게시물을 작성할 경우 게시물 삭제 등 제재의 대상이 될 수 있습니다.
2. 명예훼손
욕설 또는 언어폭력 등으로 특정 개인을 비하하는 경우, 타인의 개인정보를 동의 없이 노출시키는 경우, 타인의 초상권 등을 침해하는 경우, 특정할 수 있는 개인을 사칭하는 경우 제재의 대상이 될 수 있습니다.
3. 도배
게시물을 짧은 시간 동안 반복적으로 도배하는 경우, 무의미한 게시물을 여러 번 반복해 등록하는 경우 관리자의 재량에 따라 제재의 대상이 될 수 있습니다. 
4. 불쾌감을 주는 게시물 작성
통상적으로 혐오스럽게 느껴질 수 있는 사진 또는 표현(인간/동물의 사체, 배설물, 살인 또는 자살의 장면 등)이 포함된 게시물을 작성하는 경우 제재의 대상이 될 수 있습니다. 
5. 혐오성 게시물 작성
그 밖의 보편적인 윤리의식에 어긋나는 게시물, 극단주의 성향을 띠는 게시물 등은 관리자의 재량에 따라 게시물 삭제 등 제재의 대상이 될 수 있습니다.
`;

const privacyContent = `< Programmers' (경희고등학교 동아리) >('https://neulbo.me/'이하 '늘봄')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

○ 이 개인정보처리방침은 2023년 6월 1일부터 적용됩니다.



제1조(개인정보의 처리 목적)

< Programmers' (경희고등학교 동아리) >('https://neulbom.wiki/'이하 '늘봄')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.**

1. 홈페이지 회원가입 및 관리

회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지 목적으로 개인정보를 처리합니다.

2. 재화 또는 서비스 제공

콘텐츠 제공, 본인인증을 목적으로 개인정보를 처리합니다.



제2조(개인정보의 처리 및 보유 기간)

① < Programmers' (경희고등학교 동아리) >은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

- 1.<홈페이지 회원가입 및 관리>
- <홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<1년>까지 위 이용목적을 위하여 보유.이용됩니다.
- 보유근거 : 홈페이지 회원가입 및 관리



제3조(처리하는 개인정보의 항목)

① < Programmers' (경희고등학교 동아리) >은(는) 다음의 개인정보 항목을 처리하고 있습니다.

- 1< 홈페이지 회원가입 및 관리 >
- 필수항목 : 이름, 로그인ID, 비밀번호, 이메일
- 선택항목 : 학생증



제4조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)

① 정보주체는 Programmers' (경희고등학교 동아리)에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

② 제1항에 따른 권리 행사는Programmers' (경희고등학교 동아리)에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 Programmers' (경희고등학교 동아리)은(는) 이에 대해 지체 없이 조치하겠습니다.

③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

⑥ Programmers' (경희고등학교 동아리)은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.



제5조(개인정보의 안전성 확보조치에 관한 사항)

< Programmers' (경희고등학교 동아리) >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.

2. 정기적인 자체 감사 실시
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.

3. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

4. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

5. 해킹 등에 대비한 기술적 대책
<Programmers' (경희고등학교 동아리)>('늘봄')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.



제6조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)

① Programmers' (경희고등학교 동아리) 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘웹 스토리지 객체(web storage object)’를 사용합니다.
② 웹 스토리지 객체는 키(Key)-값(Value) 형태로 데이터를 저장하여 사용합니다.
가. 웹 스토리지 객체의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.



제7조(추가적인 이용·제공 판단기준)

< Programmers' (경희고등학교 동아리) > 은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다. 이에 따라 < Programmers' (경희고등학교 동아리) > 가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.
▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부

▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부

▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부

▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부

※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여 작성·공개함`;

export const SignupAgreementView: React.FC<{ next: () => void }> = ({
  next,
}) => {
  const methods = useForm();

  const { handleSubmit, register, control } = methods;

  const onSubmit = React.useCallback(() => {
    next();
  }, [next]);

  return (
    <FormProvider {...methods}>
      <form className="block w-full mt-4" onSubmit={handleSubmit(onSubmit)}>
        <div className="border-2 rounded-xl border-black overflow-hidden">
          <div className="p-4 max-h-[240px] overflow-y-auto">
            <pre className="text-sm whitespace-pre-line">{termsContent}</pre>
          </div>
        </div>

        <FormLabel
          name="agreeTerms"
          horizontal
          className="gap-2"
          control={
            <Checkbox
              {...register("agreeTerms", {
                required: "약관 동의는 필수입니다.",
              })}
            />
          }
        >
          이용약관에 동의합니다
        </FormLabel>
        <div className="mt-4 border-2 rounded-xl border-black overflow-hidden">
          <div className="p-4 max-h-[240px] overflow-y-auto">
            <pre className="text-sm whitespace-pre-line">{privacyContent}</pre>
          </div>
        </div>
        <FormLabel
          name="agreePrivacy"
          horizontal
          className="gap-2"
          control={
            <Checkbox
              {...register("agreePrivacy", {
                required: "개인정보 수집/이용 동의는 필수입니다.",
              })}
            />
          }
        >
          개인정보 수집 및 이용에 대해 동의합니다
        </FormLabel>
        <Button type="submit" className="mt-4">
          다음
        </Button>
      </form>
    </FormProvider>
  );
};
